<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Client</title>
    <script>
let socket = null

window.onload = () => {
  document.querySelector('#connect').onclick = () => {
    if (socket) { return }
    socket = new WebSocket('ws://localhost:3000')

    socket.onopen = (event) => {
      console.log('Open:', event)

      // Authenticate with the IMAP server:
      const user = document.querySelector('#username').value
      const pass = document.querySelector('#password').value
      const data = { username: user, password: pass, action: 'authenticate' }
      socket.send(JSON.stringify(data))
    }

    socket.onmessage = (event) => {
      const json = JSON.parse(event.data)

      switch (json.action) {
        case 'authenticate':
          const params = { action: 'list', path: 'inbox', since: '28-Jan-2022' }
          socket.send(JSON.stringify(params))
        break;

        case 'list':
          const result = document.querySelector('#result')
          result.innerText = JSON.stringify(json.data)
        break;

        default:
          console.log('Unknown Message:', json)
        break;
      }
    }

    socket.onerror = (event) => console.log('Error:', event)
    socket.onclose = (event) => console.log('Close:', event)
  }
}
    </script>
  </head>
  <body>
    <input id='username' value=''>
    <input id='password' type='password'>
    <button id='connect'>Connect</button>
    <div id='result'>
      <!-- ... -->
    </div>
  </body>
</html>
