<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Client</title>
    <script>
window.onload = () => {
  document.querySelector('#connect').onclick = () => {
    const result = document.querySelector('#result')

    const xhr = new XMLHttpRequest()
    xhr.onload = () => result.innerText = xhr.responseText
    xhr.onerror = () => alert('Could not connect to server.')
    xhr.onabort = () => alert('Request aborted.')
    xhr.ontimeout = () => alert('Request timed out.')

    const username = document.querySelector('#username').value
    const password = document.querySelector('#password').value
    const authdata = btoa(`${username}:${password}`)

    xhr.open('GET', 'http://localhost:4567/imap/inbox?since=28-Jan-2022')
    xhr.setRequestHeader('Authorization', `Basic ${authdata}`)
    xhr.send()
  }
}
    </script>
  </head>
  <body>
    <input id='username' value=''>
    <input id='password' type='password'>
    <button id='connect'>Connect</button>
    <div id='result'>
      <!-- ... -->
    </div>
  </body>
</html>
